# JavaProject

./: pom.xml
src/main/java/: GameXO.java  Gracz.java  GraczController.java  GraczView.java  Lose.java  Main.java  MainFrame.java  MainFrameController.java  MainFrameView.java  Przedszkolak.java  PrzedszkolakController.java  PrzedszkolakView.java  Singleton.java  Student.java  StudentController.java  StudentView.java  Timeout.java  Timer.java  Uczen.java  UczenController.java  UczenView.java  Win.java
src/main/java/com/gamemaschine/: Gracz.java  GraczController.java  GraczView.java  Lose.java  Main.java  MainFrame.java  MainFrameController.java  MainFrameView.java  Przedszkolak.java  PrzedszkolakController.java  PrzedszkolakView.java  Singleton.java  Student.java  StudentController.java  StudentView.java  Timeout.java  Uczen.java  UczenController.java  UczenView.java  Win.java
src/test/java/: ControllerFabricTest.java  ModelFabricTest.java  TimerTest.java  ViewFabricTest.java  XORundTest.java
